<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Database.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="MasterPageStyle.css" type="text/css"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <form id="form1" runat="server">
        <div class="header">
            <h2 style="text-align: center; font-family: Verdana; color: navy;" >
                staff database
            </h2>
        </div>

    
        <div class="main">

            <div class="add">

                <div style="height: 150px">
                    <asp:Label class="labels" ID="lbl_emp_name" runat="server" 
                        Text="Name">
                    </asp:Label>

                    <asp:TextBox class="data" ID="tb_emp_name" runat="server"></asp:TextBox>


                    <asp:Label class="labels" ID="lbl_emp_surname" runat="server" 
                        Text="Surname"></asp:Label>

                    <asp:TextBox class="data" ID="tb_emp_surname" runat="server"></asp:TextBox>


                    <asp:Label class="labels" ID="lbl_emp_personal_id" runat="server" 
                        Text="PESEL">
                    </asp:Label>

                    <asp:TextBox class="data" ID="tb_emp_personal_id" runat="server"></asp:TextBox>


                    <asp:Label class="labels" ID="lbl_emp_dept" runat="server" 
                        Text="Department">
                    </asp:Label>

                    <asp:DropDownList class="data" ID="dl_dept_id" runat="server" 
                        AutoPostBack="True" DataSourceID="SqlDataSource2" 
                        DataTextField="dept_name" DataValueField="dept_id" Width="150px">
                    </asp:DropDownList>
                </div>

               <div">
                   <asp:Button class="btn" ID="btn_insert" runat="server" Text="Insert"/>
                   <asp:Button class="btn" ID="btn_clear" runat="server" Text="Clear"/>
               </div>
            </div>
            

            <asp:GridView class="employees" ID="GridView1" runat="server"
                AutoGenerateColumns="False" DataKeyNames="emp_id" DataSourceID="SqlDataSource" AllowPaging="True" AllowSorting="True" >
                <Columns>
                    <asp:BoundField DataField="emp_id" HeaderText="ID" ReadOnly="True" SortExpression="emp_id" />
                    <asp:BoundField DataField="emp_name" HeaderText="Name" SortExpression="emp_name" />
                    <asp:BoundField DataField="emp_surname" HeaderText="Surname" SortExpression="emp_surname" />
                    <asp:BoundField DataField="emp_personal_id" HeaderText="PESEL" SortExpression="emp_personal_id" />
                    <asp:BoundField DataField="emp_dept_id" HeaderText="Department" SortExpression="emp_dept_id" />
                </Columns>
            </asp:GridView>


            <asp:SqlDataSource ID="SqlDataSource" runat="server" 
                ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                SelectCommand="SELECT [emp_id], [emp_name], [emp_surname], [emp_personal_id], [emp_dept_id] FROM [Employees]">
            </asp:SqlDataSource>


            <asp:GridView class="departments" ID="GridView2" runat="server" 
                AutoGenerateColumns="False" DataKeyNames="dept_id" DataSourceID="SqlDataSource2">
                <Columns>
                    <asp:BoundField DataField="dept_id" HeaderText="ID" ReadOnly="True" SortExpression="dept_id" />
                    <asp:BoundField DataField="dept_name" HeaderText="Department" SortExpression="dept_name" />
                </Columns>
            </asp:GridView>


            <asp:SqlDataSource ID="SqlDataSource2" runat="server" 
                ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                SelectCommand="SELECT * FROM [Departments]">
            </asp:SqlDataSource>


            <asp:GridView class="addresses" ID="GridView3" runat="server"
                AutoGenerateColumns="False" DataSourceID="SqlDataSource3" AllowPaging="True" AllowSorting="True">
                <Columns>
                    <asp:BoundField DataField="addr_emp_id" HeaderText="Emloyee ID" SortExpression="addr_emp_id" />
                    <asp:BoundField DataField="addr_country" HeaderText="Country" SortExpression="addr_country" />
                    <asp:BoundField DataField="addr_city" HeaderText="City" SortExpression="addr_city" />
                    <asp:BoundField DataField="addr_street" HeaderText="Street" SortExpression="addr_street" />
                    <asp:BoundField DataField="addr_house" HeaderText="House" SortExpression="addr_house" />
                    <asp:BoundField DataField="addr_zipcode" HeaderText="Zip-Code" SortExpression="addr_zipcode" />
                </Columns>
            </asp:GridView>


            <asp:SqlDataSource ID="SqlDataSource3" runat="server" 
                ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                SelectCommand="SELECT [addr_street], [addr_zipcode], [addr_house], [addr_emp_id], [addr_city], [addr_country] FROM [Addresses]">
            </asp:SqlDataSource>


            <asp:GridView class="telephones" ID="GridView4" runat="server"
                AutoGenerateColumns="False" DataSourceID="SqlDataSource4" AllowPaging="True" AllowSorting="True">
                <Columns>
                    <asp:BoundField DataField="tel_emp_id" HeaderText="Employee ID" SortExpression="tel_emp_id" />
                    <asp:BoundField DataField="tel_num" HeaderText="Phone" SortExpression="tel_num" />
                </Columns>
            </asp:GridView>


            <asp:SqlDataSource ID="SqlDataSource4" runat="server" 
                ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                SelectCommand="SELECT [tel_num], [tel_emp_id] FROM [Telephones]">
            </asp:SqlDataSource>
        </div>
        
    </form>

</body>
</html>
