<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Database.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <link rel="stylesheet" href="MasterPageStyle.css" type="text/css"/>
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    
        <body>
        <form id="form1" runat="server">
            <div class="header">
                <h2 style="text-align: center; font-family: Verdana; color: navy;" >
                    staff database
                </h2>
            </div>
        
            
            <div class="main">
                <div class="add">

                    <div style="height: 150px;">
                        <asp:Label class="labels" ID="lbl_emp_name" runat="server" 
                            Text="Name">
                        </asp:Label>


                        <asp:TextBox class="data" ID="tb_emp_name" runat="server"></asp:TextBox>


                        <asp:Label class="labels" ID="lbl_emp_surname" runat="server" 
                            Text="Surname"></asp:Label>


                        <asp:TextBox class="data" ID="tb_emp_surname" runat="server"></asp:TextBox>


                        <asp:Label class="labels" ID="lbl_emp_personal_id" runat="server" 
                            Text="PESEL">
                        </asp:Label>


                        <asp:TextBox class="data" ID="tb_emp_personal_id" runat="server"></asp:TextBox>


                        <asp:Label class="labels" ID="lbl_emp_dept" runat="server" 
                            Text="Department">
                        </asp:Label>


                        <asp:DropDownList class="data" ID="dl_dept_id" runat="server" DataSourceID="Departments" 
                            DataTextField="dept_name" DataValueField="dept_id" Width="150px" AppendDataBoundItems="True">
                            <asp:ListItem Value="empty">Select...</asp:ListItem>
                        </asp:DropDownList>
                    </div>


                    <asp:Label ID="lbl_status" runat="server"
                        style="margin: 0px 60px; text-align: center; font-size:small;" Width="380px" Height="20px" >
                    </asp:Label>


                    <asp:Button class="btn" ID="btn_insert" runat="server" Text="Insert" OnClick="btn_insert_Click"/>
                    <asp:Button class="btn" ID="btn_clear" runat="server" Text="Clear" OnClick="btn_clear_Click"/>
                </div>


                <asp:GridView class="employees" ID="GridView1" runat="server" AutoGenerateColumns="False" 
                    DataKeyNames="emp_id" DataSourceID="Employees" AllowPaging="True" AllowSorting="True">

                    <Columns>
                        <asp:BoundField DataField="emp_id" HeaderText="ID" ReadOnly="True" SortExpression="emp_id" />
                        <asp:BoundField DataField="emp_name" HeaderText="Name" SortExpression="emp_name" />
                        <asp:BoundField DataField="emp_surname" HeaderText="Surname" SortExpression="emp_surname" />
                        <asp:BoundField DataField="emp_personal_id" HeaderText="PESEL" SortExpression="emp_personal_id" />
                        <asp:BoundField DataField="dept_name" HeaderText="Department" SortExpression="dept_name" />
                    </Columns>
                </asp:GridView>


                <asp:SqlDataSource ID="Employees" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                    SelectCommand="SELECT Employees.emp_id, Employees.emp_name, Employees.emp_surname, Employees.emp_personal_id, Departments.dept_name FROM Employees INNER JOIN Departments ON Employees.emp_dept_id = Departments.dept_id">
                </asp:SqlDataSource>


                <asp:GridView class="departments" ID="GridView2" runat="server" 
                    AutoGenerateColumns="False" DataSourceID="Departments" DataKeyNames="dept_id">
                    <Columns>
                        <asp:BoundField DataField="dept_id" HeaderText="ID" ReadOnly="True" SortExpression="dept_id" />
                        <asp:BoundField DataField="dept_name" HeaderText="Department" SortExpression="dept_name" />
                    </Columns>
                </asp:GridView>


                <asp:SqlDataSource ID="Departments" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                    SelectCommand="SELECT * FROM [Departments]">
                </asp:SqlDataSource>


                <asp:GridView class="addresses" ID="GridView3" runat="server" AutoGenerateColumns="False" 
                    DataSourceID="Addresses" AllowPaging="True" AllowSorting="True" DataKeyNames="Expr1">

                    <Columns>
                        <asp:BoundField DataField="Expr1" HeaderText="ID" SortExpression="Expr1" ReadOnly="True" />
                        <asp:BoundField DataField="Expr2" HeaderText="Name" SortExpression="Expr2" />
                        <asp:BoundField DataField="Expr3" HeaderText="Surname" SortExpression="Expr3" />
                        <asp:BoundField DataField="addr_country" HeaderText="Country" SortExpression="addr_country" />
                        <asp:BoundField DataField="addr_city" HeaderText="City" SortExpression="addr_city" />
                        <asp:BoundField DataField="addr_street" HeaderText="Street" SortExpression="addr_street" />
                        <asp:BoundField DataField="addr_house" HeaderText="House" SortExpression="addr_house" />
                        <asp:BoundField DataField="addr_zipcode" HeaderText="Zip-Code" SortExpression="addr_zipcode" />
                    </Columns>
                </asp:GridView>


                <asp:SqlDataSource ID="Addresses" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                    SelectCommand="SELECT Addresses.addr_country, Addresses.addr_city, Addresses.addr_street, Addresses.addr_house, Addresses.addr_zipcode, Employees.emp_id AS Expr1, Employees.emp_name AS Expr2, Employees.emp_surname AS Expr3 FROM Addresses INNER JOIN Employees ON Addresses.addr_emp_id = Employees.emp_id">
                </asp:SqlDataSource>


                <asp:GridView class="telephones" ID="GridView4" runat="server" AutoGenerateColumns="False" 
                    DataSourceID="Telephones" AllowPaging="True" AllowSorting="True" DataKeyNames="emp_id">

                    <Columns>
                        <asp:BoundField DataField="emp_id" HeaderText="ID" SortExpression="emp_id" ReadOnly="True" />
                        <asp:BoundField DataField="emp_name" HeaderText="Name" SortExpression="emp_name" />
                        <asp:BoundField DataField="emp_surname" HeaderText="Surname" SortExpression="emp_surname" />
                        <asp:BoundField DataField="tel_num" HeaderText="Phone" SortExpression="tel_num" />
                    </Columns>
                </asp:GridView>


                <asp:SqlDataSource ID="Telephones" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                    SelectCommand="SELECT Telephones.tel_num, Employees.emp_name, Employees.emp_id, Employees.emp_surname FROM Telephones INNER JOIN Employees ON Telephones.tel_emp_id = Employees.emp_id">
                </asp:SqlDataSource>
            
            
            </div>
        
        </form>

    </body>
</html>
