<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Database.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="MasterPageStyle.css" type="text/css"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    

<body>
    <form id="form2" runat="server">

        <div class="header">
            <h2 style="text-align: center; font-family: Verdana; color: navy;" >
                staff database
            </h2>
        </div>


        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
