<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mp.master.cs" Inherits="Database.mp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="master.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <asp:Label ID="lbl_user" runat="server" Text="You've logged in as "
            CssClass="label" Width="780" style="text-align: right;"></asp:Label>

        <asp:Button ID="btn_logout" runat="server" Text="Log Out" CssClass="button"
            style="width: 60px; height: 25px; font-size: 12px; float: right; margin: 10px 5px;"/>
        <br><br>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>

    </div>
    </form>

</body>
</html>
